{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "Hexlet mind games project",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "brain-games": "bin/brain-games.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kgolikov/frontend-project-44.git"
  },
  "keywords": [
    "mindgames",
    "hexlet"
  ],
  "author": "Kirill Golikov i@kgolikov.ru",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kgolikov/frontend-project-44/issues"
  },
  "homepage": "https://github.com/kgolikov/frontend-project-44#readme"
}
